# create and drop tables and sequences, loads import.sql
spring.datasource.url=jdbc:postgresql://ec2-54-83-50-145.compute-1.amazonaws.com:5432/d7gkamo3f41aik
spring.datasource.username=ozuvgjvgylekcu
spring.datasource.password=72f63c6bb14191489b275a3369c13a500a3c4c192566ed7692c6cf63c8d2d6eb
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
